# avalon-ai

./: .gitignore  README.md  avalon-model-profile-secrets.example.yml  pom.xml
avalon-agent/: pom.xml
avalon-agent/src/main/java/com/example/avalon/agent/controller/: LlmPlayerController.java
avalon-agent/src/main/java/com/example/avalon/agent/experiment/: PolicyExperimentGameResult.java  PolicyExperimentPolicySummary.java  PolicyExperimentRun.java  PolicyExperimentService.java  PolicyExperimentSummary.java
avalon-agent/src/main/java/com/example/avalon/agent/gateway/: AgentGateway.java  AvalonRuntimeCompatibilityProfile.java  AvalonRuntimeCompatibilityResolver.java  AvalonRuntimeStageBudget.java  JdkOpenAiHttpTransport.java  ModelGateway.java  ModelProfileApiKeyResolver.java  ModelProfileSecretSupport.java  NoopAgentGateway.java  (+9 more)
avalon-api/: pom.xml
avalon-api/src/main/java/com/example/avalon/api/advice/: GlobalExceptionHandler.java
avalon-api/src/main/java/com/example/avalon/api/controller/: GameController.java  ModelProfileController.java
avalon-api/src/main/java/com/example/avalon/api/dto/: CreateGameRequest.java  GameActionSubmissionRequest.java  GameAuditEntryResponse.java  GameEventEntryResponse.java  GameStateResponse.java  GameSummaryResponse.java  ModelProfileProbeCheckResponse.java  ModelProfileProbeRequest.java  ModelProfileProbeResponse.java  ModelProfileRequest.java  ModelProfileResponse.java  PlayerPrivateViewResponse.java
avalon-api/src/main/java/com/example/avalon/api/model/: CatalogModelProfile.java  ModelProfileSource.java
avalon-api/src/main/java/com/example/avalon/api/service/: GameApplicationService.java  LlmSelectionResolutionService.java  ModelProfileAdmissionService.java  ModelProfileCatalogService.java  ModelProfileProbeService.java  PersistentGameApplicationService.java  SeedGenerator.java
avalon-api/src/test/java/com/example/avalon/api/service/: PersistentGameApplicationServiceTest.java
avalon-app/: pom.xml
avalon-app/src/main/java/com/example/avalon/app/: AvalonApplication.java  AvalonLaunchMode.java
avalon-app/src/main/java/com/example/avalon/app/config/: AvalonApplicationConfig.java  FileBackedModelProfileApiKeyResolver.java
avalon-app/src/main/java/com/example/avalon/app/console/: AvalonConsoleRunner.java  ConsoleDecisionReport.java  ConsoleDecisionReportBuilder.java  ConsoleGameSession.java  ConsoleKnowledgeFormatter.java  ConsolePlaybackDelayer.java  ConsolePlaybackSettings.java  ConsoleTranscriptPrinter.java  ThreadSleepingConsolePlaybackDelayer.java
avalon-app/src/main/resources/: application.yml
avalon-app/src/main/resources/db/migration/: V1__init_persistence.sql  V2__agent_audit_extensions.sql
avalon-app/src/main/resources/model-profiles/: claude-compatible-template.yml  glm-compatible-template.yml  minimax-compatible-template.yml  openai-gpt-5.4.yml  qwen-compatible-template.yml
avalon-app/src/main/resources/roles/: assassin.yml  loyal-servant.yml  merlin.yml  mordred.yml  morgana.yml  oberon.yml  percival.yml
avalon-app/src/main/resources/rules/: avalon-classic-10p-v2.yml  avalon-classic-5p-v1.yml  avalon-classic-5p-v2.yml  avalon-classic-6p-v2.yml  avalon-classic-7p-v2.yml  avalon-classic-8p-v2.yml  avalon-classic-9p-v2.yml
avalon-app/src/main/resources/setups/: classic-10p-v2.yml  classic-5p-v2.yml  classic-5p.yml  classic-6p-v2.yml  classic-7p-v2.yml  classic-8p-v2.yml  classic-9p-v2.yml
avalon-app/src/test/java/com/example/avalon/app/: AvalonLaunchModeTest.java  GameApiDefaultPolicyIntegrationTest.java  GameApiIntegrationTest.java  GameApiLlmFailureIntegrationTest.java  GameApiProviderRoutingIntegrationTest.java  GameApiSeedIntegrationTest.java  StaticModelProfileApiKeyResolutionIntegrationTest.java  StaticModelProfileFileSecretsIntegrationTest.java
avalon-app/src/test/java/com/example/avalon/app/config/: AvalonApplicationConfigTest.java  FileBackedModelProfileApiKeyResolverTest.java
avalon-app/src/test/java/com/example/avalon/app/console/: AvalonConsoleRunnerTest.java  ConsoleDecisionReportBuilderTest.java  ConsoleKnowledgeFormatterTest.java  ConsoleTranscriptPrinterTest.java
avalon-config/: pom.xml
avalon-config/src/test/java/com/example/avalon/config/: SetupValidationServiceTest.java  YamlConfigLoaderTest.java
avalon-core/: pom.xml
avalon-persistence/: pom.xml
avalon-runtime/: pom.xml
avalon-testkit/: pom.xml
avalon-testkit/src/main/java/com/example/avalon/testkit/: ScriptedAvalonFixture.java
avalon-testkit/src/test/java/com/example/avalon/testkit/: ClassicFivePlayerRunToEndTest.java
docs/: avalon-task-breakdown.md
docs/ai/: compound-learnings-2026-03-25.md  compound-learnings-2026-03-26.md  compound-learnings-2026-03-27-compatible-budget-followup.md  compound-learnings-2026-03-27-console-report.md  compound-learnings-2026-03-27.md  compound-learnings-2026-03-30-multi-player-rules.md  compound-learnings-2026-03-30-seat-binding.md  compound-learnings-2026-03-30-seed-randomization.md  compound-learnings-2026-03-30-strategy-evolution-design.md  compound-learnings-2026-03-31-model-profile-secret-management.md  compound-learnings-2026-04-01-agent-turn-orchestration.md  compound-learnings-2026-04-01-openai-compatible-transport-reliability.md  compound-learnings-2026-04-01-tom-tot-policies.md  compound-learnings-2026-04-01-tom-v1.md  compound-learnings-2026-04-02-default-agent-policy-config.md  compound-learnings-2026-04-03-avalon-runtime-admission.md  compound-learnings-2026-04-03-console-constructor-injection.md  llm-agent-runtime-refactor-architecture.md  project-usage-guide.md  strategy-evolution-design.md  v1-implementation-review.md
docs/avalon-design-docs-zh/: 01-系统概览.md  02-总体架构设计.md  03-领域模型设计.md  04-规则角色与开局配置.md  05-Agent运行时设计.md  06-持久化审计回放与恢复.md  07-API与运行模式.md  08-实现路线图.md  09-Codex与ClaudeCode任务拆分.md  10-配置示例.md  README.md
docs/avalon-maven-docs-zh/: 01-Maven项目结构设计.md  02-模块职责与依赖边界.md  03-核心接口与类设计.md  04-配置与资源文件设计.md  05-Codex-ClaudeCode构建指令.md  06-最小落地顺序.md  README.md
docs/implementation/: master-plan.md  openai-smoke-checklist.md  progress.md
(+183 files in other folders)
