<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.avalon</groupId>
        <artifactId>avalon-ai</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>avalon-api</artifactId>
    <name>avalon-api</name>

    <dependencies>
        <dependency>
            <groupId>com.example.avalon</groupId>
            <artifactId>avalon-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.avalon</groupId>
            <artifactId>avalon-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.avalon</groupId>
            <artifactId>avalon-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.avalon</groupId>
            <artifactId>avalon-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.avalon</groupId>
            <artifactId>avalon-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
